# required metadata
sonar.projectKey=sample-sonar-objective-c
sonar.projectName=sample-sonar-objective-c
sonar.projectVersion=0.0.1
sonar.language=objc

# path to source directories (required)
sources=classes

# path to test source directories (optional)
#tests=testDir1,testDir2

# path to project binaries (optional), for example directory of Java bytecode
#binaries=binDir

# path to project libraries (optional)
#libraries=junit.jar

# advanced parameters
sonar.scm.url=scm:git:git@github.com:fhelg/sample-sonar-objective-c.git